k4dpa.xml|1158|<component size="200,100" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <graph id="n1" name="n1" xy="0,0" size="200,100" touchable="false" type="rect" lineSize="0" fillColor="#fff0f0f0">
      <gearDisplay controller="button" pages="0"/>
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <graph id="n2" name="n2" xy="0,0" size="200,100" touchable="false" type="rect" lineSize="0" fillColor="#fffafafa">
      <gearDisplay controller="button" pages="2"/>
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <graph id="n3" name="n3" xy="0,0" size="200,100" touchable="false" type="rect" lineSize="0" fillColor="#ffcccccc">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <text id="n4" name="title" xy="0,0" size="200,100" fontSize="12" align="center" vAlign="middle" autoSize="none" singleLine="true" text="点击关闭">
      <relation target="" sidePair="width-width,height-height"/>
    </text>
  </displayList>
  <Button/>
</component>package.xml|470|<packageDescription id="tpqhr3qp" name="CommonRes">
  <resources>
    <atlas id="atlas0" size="256,128" file="atlas0.png"/>
    <component id="k4dpa" name="Button_Close" exported="true" size="200,100"/>
    <component id="ur6w8" name="Button_Confirm" exported="true" size="75,65"/>
    <image id="ur6w4" name="StampBotApproved" size="75,65" exported="true"/>
    <image id="ur6w5" name="StampBotDenied" size="75,65" exported="true"/>
  </resources>
</packageDescription>ur6w8.xml|511|<component size="75,65" extention="Button">
  <Button/>
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver"/>
  <displayList>
    <image id="n1" src="ur6w4" name="n1" xy="0,0">
      <gearDisplay controller="button" pages="0,2"/>
      <relation target="" sidePair="width,height"/>
    </image>
    <image id="n2" src="ur6w5" name="n2" xy="0,0">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width,height"/>
    </image>
  </displayList>
</component>